<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .font-up {
            font-size: 28px;
        }

        .font-blue {
            color: blue;
        }

        .pinkbox {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .hasborder {
            border: 2px solid green;
        }

        .progressbar {
            height: 40px;
            width: 0px;
            background-color: darkseagreen;
        }
    </style>
    <title>Title</title>
</head>
<body>
<script src="../vue.js"></script>

<div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the
    "highlight" or "shrink" class on each new setInterval tick (attach respective
     class to the div with id "effect" below) -->
    <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" :class="classValue"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="[classValue, 'font-up', {'font-blue': isHighlight}]">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
        <input type="text" v-model="inputClass">
        <div :class="inputClass"></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and
    attach the classes -->
    <div>
        Is a pink box <input type="text" v-model="isPinkBox">
        Has border <input type="text" v-model="hasBorder">
        <div :class="[{pinkbox: isPinkBox}, {hasborder:hasBorder}]"></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the
    respective styles.  -->
    <div>
        background-color: <input type="text" v-model="backgroundColorInput">
        <div class="pinkbox" :style="{'background-color': backgroundColorInput}"></div>
    </div>
    <!--startProgress 6) Create a simple progress bar with setInterval and style bindings.
    Start it by hitting the below button. -->
    <div>
        <button v-on:click="startProgress">Start Progress</button>
        <div class="progressbar" :style="{width: progressWidth}">{{ progressWidth }}</div>
    </div>
</div>

</body>
<script>
    new Vue({
        el: '#exercise',
        data: {
            isHighlight: false,
            inputClass: '',
            isPinkBox: false,
            hasBorder: false,
            backgroundColorInput: '',
            progressWidth: ''
        },
        computed: {
            classValue: function(){
                return this.isHighlight? "highlight" : "shrink";
            }
        },
        methods: {
            startEffect: function() {
                var vm = this;
                setInterval(function(){
                    vm.isHighlight = !vm.isHighlight;
                }, 2000)
            },
            startProgress: function(){
                var vm = this;
                var idx = 0;
                var interval = setInterval(function(){
                    if(idx>10){
                        clearInterval(interval);
                    }else{
                        vm.progressWidth = (idx * 10)+'px';
                        idx ++;
                    }
                }, 2000)
            }
        }
    });

</script>
</html>